<!DOCTYPE html>
<html>
	<head>
		<title>Bar&Rest. La Paila | Marcardor de Horario</title>
<!--
Coming2Live series free coming soon templates!
HTML version by Awe7 (http://awe7.com/)
You can find WordPress version here:
https://wordpress.org/plugins/coming2live/
-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Work+Sans:300,400,500,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->

		<style>
/** ON/OFF BUTTON STUFF */


			@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body{
    background-color: #292929;
}
.wrapper{
margin: 0 auto ;
margin-bottom: 200px;
}
.buttonfix1{
    width: 450px;
    height: 200px;
    background-color: #494949;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 50px;
}
.none{
   display: none;
}
.fix1{
    height: 25px;
}
.button1{
    width: 400px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
}
.buttonleft1{
    width: 200px;
    padding: 0;
    height: 150px;
    /*background-color: #323232;*/
    background: linear-gradient(#404040, #323232);
    float: left;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    transition: box-shadow 0.2s ,color 0.2s, font-size 0.3s, text-shadow 0.2s;
    box-sizing: border-box;
    border-left: 2px solid #1b1b1b;
    border-top: 2px solid #1b1b1b;
    border-bottom: 2px solid #1b1b1b;
    cursor: pointer;
    font-size: 40px;
}
.buttonright1{
    box-sizing: border-box;
    transition: box-shadow 0.2s ,color 0.2s, font-size 0.3s, text-shadow 0.2s;
    border-left: 1px solid #1b1b1b;
    border-right: 2px solid #1b1b1b;
    border-top: 2px solid #1b1b1b;
    border-bottom: 2px solid #1b1b1b;
    width: 200px;
    height: 150px;
    float: left;
    background: linear-gradient(#404040, #323232);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    font-size: 40px;
}
a{
    line-height: 150px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    -webkit-user-select: none;
    user-select: none;
}
.ileft[type="radio"]:checked ~ .buttonleft1{
    box-shadow: inset 5px 0 10px 0 #000;
    text-shadow: 0 0 10px #0f0;
    color: #0f0;
    font-size: 37px;
}
.iright[type="radio"]:checked ~ .buttonright1{
    box-shadow: inset -5px 0 10px 0 #000;
    text-shadow: 0 0 10px #f00;
    color: #f00;
    font-size: 37px;
}


		</style>
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			<!-- Content-->
			<div class="md-content">
				
				<!-- hero -->
				<div class="hero md-skin-dark" style="background-image:url(assets/img/414982-drink-bar.jpg);">
					
					<!-- header -->
					<div class="header">
						<div class="header__left"><span>Bar & Rest. La Paila</span><span>+506 7224 0905</span><span>bar&restlapaila@gmail.com</span>
						</div>
						<div class="header__social">
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-facebook"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-twitter"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-behance"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-google-plus"></i>
							</a><!-- End / social-icon -->
							
						</div>
					</div><!-- End / header -->
					
					<div class="container">
						<div class="hero__wrapper">
							<div class="row">
								<div class="col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 ">
									<div class="hero__title_inner">
										<span class="hero__icon">P</span>
										<h1 class="hero__title">Marcador de Horario Laboral <br/></h1>
										<p class="hero__text">Marcador de llegada/salida para trabajadores.</p>
									</div>
								</div>
							</div>

							<div style="text-align: center;">
								<div>
									<label for="username-input">Username</label> <br/>
									<input type="text" name="username-input" id="username-input" required="required">
								</div>
								
								<br/>
								<div>
									<label for="password-input">Password</label> <br/>
									<input type="password" name="password-input" id="password-input" required="required">
								</div>
								<a href="timer.html" style="color: black; padding: 10px 15px; border-radius: 10px; background-color: lightgray;">Authenticar</a>
							</div>

							<!-- <div class="service-wrapper">								
								<div class="service">
									<h2 class="service__title">Web Development</h2>
									<p class="service__text">Curabitur elementum urna augue, eu porta purus gravida in. Cras consectetur, lor</p>
								</div>
								
								<div class="service">
									<h2 class="service__title">App Mobile Design</h2>
									<p class="service__text">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus ali</p>
								</div>
								
								<div class="service">
									<h2 class="service__title">Cloud Security</h2>
									<p class="service__text">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis</p>
								</div>								
							</div> -->
							<p style="text-align: center;">
								"¡Bienvenidos a nuestro restaurante bar! ¡Esperamos brindarte una experiencia increíble durante estas horas! ¡Disfruta tu jornada laboral!"
							</p>
						</div>
					</div>
				</div><!-- End / hero -->
				
			</div>
			<!-- End / Content-->
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/flat-surface-shader/fss.min.js"></script>
		<script type="text/javascript" src="assets/vendors/particles.js/particles.js"></script>
		<script type="text/javascript" src="assets/vendors/waterpipe/waterpipe.js"></script>
		<script type="text/javascript" src="assets/vendors/quietflow/quietflow.min.js"></script>
		<script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>